{
	"name": "andrewmile/fm-laravel",
	"description": "Laravel friendly wrapper for the FileMaker API for PHP",
	"keywords": [
		"filemaker",
		"laravel"
	],
	"authors": [
		{
			"name": "Andrew Morgan",
			"email": "andrewmile@gmail.com"
		}
	],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cariboufute/FMAPI"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "andrewmile/fm-hash": "0.1.*",
        "illuminate/support": "5.2.*",
        "illuminate/database": "5.2.*",
        "andrewmile/fm-api": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
	    "psr-0": {
			"": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	}
}
